<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>



<div style="background: color url('C:\Users\DAC-50\Desktop\HTML\home.jpg')"></div>

<div class="container-fluid">
	<!--   <input type="submit" value="Start">
 <img alt="" style="height: 600px;width: 1350px;object-fit: cover" src="C:\Users\DAC-50\Desktop\HTML\home.jpg" > -->
</div>
<h2><a href="prep_login_form.htm" >Start</a></h2>


</body>

	
</html>